jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jkdb?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=5
#定义最大空闲
jdbc.maxIdle=5
#定义最小空闲1
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000